# JustPlayT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/justplaytvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justplaytvideoplayer/: CastOptionsProvider.kt  HomeScreenActivity.kt  LocalVideo.kt  LocalVideoAdapter.kt  MainActivity.kt  MediaPlayerActivity.kt  NetworkVideosActivity.kt  RetrofitClient.kt  SplashScreenActivity.kt  Video.kt  VideoAdapter.kt  VideoApi.kt  VideoResponse.kt
app/src/main/res/drawable/: ic_back.xml  ic_cast.xml  ic_forward.xml  ic_fullscreen.xml  ic_more_vert.xml  ic_next.xml  ic_play.xml  ic_prev.xml  ic_rewind.xml  rounded_cast_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_media_player.xml  activity_network_videos.xml  activity_splash_screen.xml  custom_player_controls.xml  item_video.xml
app/src/main/res/menu/: player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justplaytvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
