<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_dark_mode"
        android:title="Toggle Dark Mode" />
    <item android:id="@+id/action_subtitles"
        android:title="Subtitle Settings" />
    <item android:id="@+id/action_audio_tracks"
        android:title="Select Audio Track" />
    <item android:id="@+id/action_playlist"
        android:title="Playlist" />
</menu>
